# RestAssuredB2002

./: .gitignore  pom.xml
logs/: log4j.xml
payloads/: createIssue.json  login.json
src/main/java/base/: Base.java  BaseAssertion.java
src/main/java/utils/: TestUtils.java  URL.java
src/test/java/: CreateIssueTest.java  SampleAPITest.java
